<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> @import url('https://fonts.googleapis.com/css2?family=Shojumaru&display=swap');</style>
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script defer src="js/app.js"></script>
</head>
<body>
    <header>MANCALA</header>
    
    <!-- Sets up button with game play instructions pop-up -->
    <button id="instructions">Click here to see how to play.</button>
    <div class="inst" id="inst">
        <div class="inst-header">
            <div class="title">Welcome to Mancala</div>
        </div>
        <p class="inst-body">The object of the game is to capture the most marbles by the end of the game.</p>
            <p class="inst-body" id="details"><strong>Game Play:</strong></p>
            <p class="inst-body" id="details">The game begins with one player (selected by random draw) picking a pocket from their side of the game board. </p> 
            <p class="inst-body" id="details">Player A = Choose buttons labeled A...</p>
            <p class="inst-body" id="details">Player B = Choose buttons labeled B...</p>
            <p class="inst-body" id="details">The chosen pocket will then disburse around the board dropping one stone in each pocket, including the player's Mancala but skipping the opponents Mancala.</p>
            <p class="inst-body" id="details">If the count ends in the player's Mancala, that player gets to take another turn.</p>
            <p class="inst-body" id="details"><strong>Winning the Game:</strong></p>
            <p class="inst-body" id="details">The game ends when all 6 pockets on one side of the Mancala board are empty. The player that still has pieces on their side of the board captures those pieces and they are deposited to that player's Mancala automatically and included in the total score at the end of the game.</p>
            <p class="inst-body" id="details">The player with the most pieces in their Mancala at the end of the game WINS!!!</p>
            <p class="inst-body" id="details">Click here to begin and <strong>GOOD LUCK!!</strong></p>
        </p>
    </div>
    
    <!-- top of game decorations -->
    <section id="markers-top">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    
    <!-- GAME BOARD -->
    <main class="game">
        <p id="game-play">
            <p id="player-turn"></p>
            <p id="winner"></p>
        </p>
    </main>

    <!--creates a container to hold the game board itself-->
    <section class="container">

        <!-- player A's label -->
        <div id="6" class="mancala-A"> Player A Mancala</div>
        
        <!-- player A's buttons -->
        <button id="5" class="button-A6">A6</button>
        <button id="4" class="button-A5">A5</button>
        <button id="3" class="button-A4">A4</button>
        <button id="2" class="button-A3">A3</button>
        <button id="1" class="button-A2">A2</button>
        <button id="0" class="button-A1">A1</button>
        <div id="space"></div>
        
        <!-- player A's score -->
        <div id="scoreA" class="totalsA">scoreA</div>
        
        <!-- A side pockets -->
        <div id="A6" class="totalsA"></div>
        <div id="A5" class="totalsA"></div>
        <div id="A4" class="totalsA"></div>
        <div id="A3" class="totalsA"></div>
        <div id="A2" class="totalsA"></div>
        <div id="A1" class="totalsA"></div>
        <div id="space"></div>
        <div id="space"></div>
        
        <!-- B side pockets -->
        <div id="B1" class="totalsB"></div>
        <div id="B2" class="totalsB"></div>
        <div id="B3" class="totalsB"></div>
        <div id="B4" class="totalsB"></div>
        <div id="B5" class="totalsB"></div>
        <div id="B6" class="totalsB"></div>
        
        <!-- player B's label -->
        <div id="13" class="mancala-B"> Player B Mancala</div>
        
        <!-- player B's score -->
        <div id="scoreB" class="totalsB">scoreB</div>
        <div id="space"></div>
        
        <!-- player B's buttons -->
        <button id="7" class="button-B1">B1</button>
        <button id="8" class="button-B2">B2</button>
        <button id="9" class="button-B3">B3</button>
        <button id="10" class="button-B4">B4</button>
        <button id="11" class="button-B5">B5</button>
        <button id="12" class="button-B6">B6</button>  
    </section>
  
    <!-- play again box -->
    <footer id="replay"></footer>

    <!-- bottom of game decorations -->
    <section id="markers-bottom">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
  
</body>
</html>